# FrierenWallpaper

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/wallpaper/: MainActivity.kt
app/src/main/java/com/example/myapplication/wallpaper/core/constants/: AppIndex.kt
app/src/main/java/com/example/myapplication/wallpaper/core/navigation/: AppNavHost.kt
app/src/main/java/com/example/myapplication/wallpaper/core/routes/: AppRoute.kt
app/src/main/java/com/example/myapplication/wallpaper/core/utils/: Constants.kt  SafeCall.kt
app/src/main/java/com/example/myapplication/wallpaper/data/local/: WallpaperDatabase.kt
app/src/main/java/com/example/myapplication/wallpaper/data/local/dao/: MostFavoritedDao.kt  MostViewedDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/myapplication/wallpaper/data/local/entity/: MostFavoritedEntity.kt  MostViewedEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/myapplication/wallpaper/data/mapper/: ErrorMapper.kt  WallpaperMappers.kt
app/src/main/java/com/example/myapplication/wallpaper/data/paging/: MostFavoritedPagingSource.kt  MostViewedPagingSource.kt  WallpaperPagingSource.kt
app/src/main/java/com/example/myapplication/wallpaper/data/remote/: WallpaperAPI.kt  WallpaperNetworkProvider.kt
app/src/main/java/com/example/myapplication/wallpaper/data/remotemediator/: MostFavoritedRemoteMediator.kt  MostViewedRemoteMediator.kt
app/src/main/java/com/example/myapplication/wallpaper/data/repository/: FavoriteRepositoryImpl.kt  SetWallpaperRepositoryImpl.kt  WallpaperRepositoryImpl.kt  WallpaperSetterImpl.kt
app/src/main/java/com/example/myapplication/wallpaper/data/shared/: FavoriteShared.kt
app/src/main/java/com/example/myapplication/wallpaper/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/wallpaper/domain/model/: AppError.kt  BottomNavItem.kt  Resource.kt  Wallpaper.kt  WallpaperDestination.kt
app/src/main/java/com/example/myapplication/wallpaper/domain/repository/: FavoriteRepository.kt  SetWallpaperRepository.kt  WallpaperRepository.kt  WallpaperSetter.kt
app/src/main/java/com/example/myapplication/wallpaper/domain/usecase/: GetBannerUseCase.kt  GetFavoritesUseCase.kt  GetImageDetailUseCase.kt  GetMostFavoritedUseCase.kt  GetMostViewedUseCase.kt  GetWallpapersPagingUseCase.kt  SetWallpapaerUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/myapplication/wallpaper/presentation/components/: ErrorContent.kt
app/src/main/java/com/example/myapplication/wallpaper/presentation/screens/: browse_screen.kt  detail.screen.kt  favorites_screen.kt  home_screen.kt
app/src/main/java/com/example/myapplication/wallpaper/presentation/viewmodel/: BrowseScreenViewModel.kt  DetailScreenViewModel.kt  FavoritesViewModel.kt  HomeScreenViewModel.kt  PagingViewModel.kt
app/src/main/java/com/example/myapplication/wallpaper/screens/: browse_screen.kt  detail.screen.kt  favorites_screen.kt  home_screen.kt
app/src/main/java/com/example/myapplication/wallpaper/viewmodel/: WallpaperViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
